<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.info{
    height: auto;
    width: 60%;
    /* border: 1px solid red; */
    background: #eee;
    float: left;
    padding: 5px;
}
.info h1{
    font-size: 42px;
}
.info p{
    font-size: 20px;
}
.info .data{
    height: 250px;
    width: 100%;
}
.info .data .d{
    height: 100%;
}
.info .data .data-img{
    width: 30%;
    /* border: 1px solid red; */
    float: left;
}
.info .data .data-img img{
    height: 80%;
    width: 100%;
    filter: grayscale(100%);
}
.info .data .data-img button{
    height: 20%;
    width: 100%;
    background: #0bf;
    border: none;
}
.info .data .data-info{
    height: auto;
    width: 60%;
    float: left;
}
.info .data .data-info p{
    margin-left: 20px;
}
.info .data .data-info p span{
    margin: 50px;
}
/* ---------------------List Start---------------------- */
.list{
    height:auto ;
    width: 40%;
    /* border: 1px solid #f00; */
    float: left;
    padding: 10px;
    background: #eee;
}
.list button {
    height: 30px;
    width: 25%;
    background: #eee;
}
.list button:first-child {
    border-bottom: none;
}
.list ul{
    background: #fff;
    border: #666 1px solid;
    height: auto;
    width: auto;
}

.list ul li{
    list-style: none;
    margin: 5px;
    padding: 15.7px;
    border-bottom: 1px solid #666;
}
.list ul li:last-child{
    border: none;
}
    </style>
</head>
<body>
    <p>The float property specifies whether an element should float to the left, right, or not at all </p>
    <p>Absolutely positioned elements ignore the float property!</p>
    <h3>Example:-</h3>
    <div>
        <div class="info">
            <h1>Premium Wordpress Blog</h1>
            <hr>
            <p>Lorem ipsum <a href="#">dolor </a> sit amet.Lorem ipsum dolor sit.</p>
            <div class="data">
                <div class="data-img d">
                    <img src="../../Image/clouds-conifer-daylight-371589.jpg" alt="">
                    <button type="button">12 Comments</button>
                </div>
                <div class="d data-info"><p><span></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus porro repellat, eius iste libero quibusdam fugiat aperiam? Impedit harum vel dolorum quos optio nesciunt, asperiores numquam autem temporibus voluptatibus dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aut, omnis corporis iste fuga iure vitae ad sapiente non molestias sunt delectus ea, tempora praesentium et, blanditiis officiis quam quae!.</p></div>
            </div>
        </div>
        <div class="list">
            <button type="button">Categories</button>
            <button type="button">Archives</button>
            <button type="button">Pages</button>
            <ul>
                <!-- li{lorem hello world}*5 -->
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
            </ul>
        </div>
    </div>
        <div>
        <div class="info">
            <h1>Premium Wordpress Blog</h1>
            <hr>
            <p>Lorem ipsum <a href="#">dolor </a> sit amet.Lorem ipsum dolor sit.</p>
            <div class="data">
                <div class="data-img d">
                    <img src="../../Image/clouds-conifer-daylight-371589.jpg" alt="">
                    <button type="button">12 Comments</button>
                </div>
                <div class="d data-info"><p><span></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus porro repellat, eius iste libero quibusdam fugiat aperiam? Impedit harum vel dolorum quos optio nesciunt, asperiores numquam autem temporibus voluptatibus dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aut, omnis corporis iste fuga iure vitae ad sapiente non molestias sunt delectus ea, tempora praesentium et, blanditiis officiis quam quae!.</p></div>
            </div>
        </div>
        <div class="list">
            <button type="button">Categories</button>
            <button type="button">Archives</button>
            <button type="button">Pages</button>
            <ul>
                <!-- li{lorem hello world}*5 -->
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
            </ul>
        </div>
    </div>
        <div>
        <div class="info">
            <h1>Premium Wordpress Blog</h1>
            <hr>
            <p>Lorem ipsum <a href="#">dolor </a> sit amet.Lorem ipsum dolor sit.</p>
            <div class="data">
                <div class="data-img d">
                    <img src="../../Image/clouds-conifer-daylight-371589.jpg" alt="">
                    <button type="button">12 Comments</button>
                </div>
                <div class="d data-info"><p><span></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus porro repellat, eius iste libero quibusdam fugiat aperiam? Impedit harum vel dolorum quos optio nesciunt, asperiores numquam autem temporibus voluptatibus dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aut, omnis corporis iste fuga iure vitae ad sapiente non molestias sunt delectus ea, tempora praesentium et, blanditiis officiis quam quae!.</p></div>
            </div>
        </div>
        <div class="list">
            <button type="button">Categories</button>
            <button type="button">Archives</button>
            <button type="button">Pages</button>
            <ul>
                <!-- li{lorem hello world}*5 -->
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
            </ul>
        </div>
    </div>
        <div>
        <div class="info">
            <h1>Premium Wordpress Blog</h1>
            <hr>
            <p>Lorem ipsum <a href="#">dolor </a> sit amet.Lorem ipsum dolor sit.</p>
            <div class="data">
                <div class="data-img d">
                    <img src="../../Image/clouds-conifer-daylight-371589.jpg" alt="">
                    <button type="button">12 Comments</button>
                </div>
                <div class="d data-info"><p><span></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus porro repellat, eius iste libero quibusdam fugiat aperiam? Impedit harum vel dolorum quos optio nesciunt, asperiores numquam autem temporibus voluptatibus dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aut, omnis corporis iste fuga iure vitae ad sapiente non molestias sunt delectus ea, tempora praesentium et, blanditiis officiis quam quae!.</p></div>
            </div>
        </div>
        <div class="list">
            <button type="button">Categories</button>
            <button type="button">Archives</button>
            <button type="button">Pages</button>
            <ul>
                <!-- li{lorem hello world}*5 -->
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
                <li>lorem hello a>world</li>
            </ul>
        </div>
    </div>
</body>
</html>