<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box {
            height: 500px;
            width: 100%;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 3fr);
            justify-content: center;
            align-content: center;
        }

        .box .item {
            background: lightblue;
            border: 3px solid navy;
            margin: 5px;
        }

        @media (max-width: 700px) {
            .i-1 {
                grid-area: 2 / 1 / 4 / 3;
                background: lightsalmon !important;
            }
        }
    </style>
</head>
<body>
    <p>The grid property is a shorthand property for:</p>
    <li>grid-template-rows</li>
    <li>grid-template-columns</li>
    <li>grid-template-areas</li>
    <li>grid-auto-rows</li>
    <li>grid-auto-columns</li>
    <li>grid-auto-flow</li>
    <h3>Example:-</h3>
    <div class="box">
        <div class="item i-1">1</div>
        <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div>
    </div>
</body>
</html>